{
  "name": "bot-getprice",
  "version": "1.0.0",
  "description": "",
  "author": "Nicolas Schmitt",
  "license": "MIT",
  "engines": {
    "node": "5.10.1"
  },
  "main": "server.js",
  "dependencies": {
    "botbuilder": "^0.9.2",
    "botconnector": "^0.9.6",
    "dotenv": "^2.0.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.15",
    "restify": "^4.0.4"
  }
}
